sql-instance = {
  "instance974" = {
    project_id                     = "target-11695"
    instance_type                  = "CLOUD_SQL_INSTANCE"
    database_version               = "POSTGRES_15"
    region                         = "us-central1"
    tier                           = "db-f1-micro"
    edition                        = "ENTERPRISE"
    availability_type              = "REGIONAL"
    disk_type                      = "PD_SSD"
    enabled                        = true
    binary_log_enabled             = false
    point_in_time_recovery_enabled = true
    start_time                     = "11:00"
    location                       = "us-central1"

  }


  "instance56" = {
    project_id                     = "target-11695"
    instance_type                  = "CLOUD_SQL_INSTANCE"
    database_version               = "POSTGRES_15"
    region                         = "us-central1"
    tier                           = "db-perf-optimized-N-2"
    edition                        = "ENTERPRISE_PLUS"
    availability_type              = "REGIONAL"
    disk_type                      = "PD_SSD"
    enabled                        = true
    binary_log_enabled             = false
    point_in_time_recovery_enabled = true
    start_time                     = "11:00"
    location                       = "us-central1"

  }

  
  "instance5dh6" = {
    project_id                     = "target-11695"
    instance_type                  = "CLOUD_SQL_INSTANCE"
    database_version               = "POSTGRES_15"
    region                         = "us-central1"
    tier                           = "db-perf-optimized-N-2"
    edition                        = "ENTERPRISE_PLUS"
    availability_type              = "REGIONAL"
    disk_type                      = "PD_SSD"
    enabled                        = true
    binary_log_enabled             = false
    point_in_time_recovery_enabled = true
    start_time                     = "11:00"
    location                       = "us-central1"

  }
}

